<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>draw</title>

    <link rel="stylesheet" href="drawing.css" />
</head>
<body>
    
    <div class="page">
    
    <div class="color-container">
    <div id="color-1" class="color-panel"></div>
    <div id="color-2" class="color-panel"></div>
    <div id="color-3" class="color-panel"></div>
    <div id="color-4" class="color-panel"></div>
    <div id="color-5" class="color-panel"></div>
    </div>
    
	<canvas id="canvas" class="drawing" width="600" height="400">No CANVAS support!!</canvas>
	
	</div>

	<script>

	    var App = {};
	    App.model = {};
	    App.view = {};
	    App.controller = {};
	    /*
	    // Alternative namespace creation:
	    var App = {
	        model: {},
	        view: {},
	        controller: {}
	    };	    
	    */
	    
	    App.model = (function() {
	        var brushStyles = [];

    	    function BrushStyle(color, width) {
                this.color = color;
                this.width = width || 25;
                this.lineCap = "round";
                this.lineJoin = "round";

                this.applyStyle = function(c) {
                    c.lineWidth = this.width;
                    c.strokeStyle = this.color;
                    c.lineCap = this.lineCap;
                    c.lineJoin = this.lineJoin;
                };

                this.toString = function() {
                    var state = "{" +
                        "color: " + this.color + ", " +
                        "width: " + this.width + ", " +
                        "lineCap: " + this.lineCap + ", " +
                        "lineJoin: " + this.lineJoin +
                    "}";
                    return state;
                }
            };

            function init() {
                var colorElts = [];

        	    // Stsee colors
                var palette = ['B04141', '85224A', 'EBE3B2', '1A4F6B', '042B4F'];

        	    for (var i = 0; i < palette.length; i++) {
        	        var paletteColor = '#' + palette[i];
        	        var style = new BrushStyle(paletteColor);

        	        brushStyles.push(style);
        	    }
        	    // alert(brushStyles);
                for (var i = 0; i < 5; i++) {
                    var elt = document.getElementById('color-' + (i+1));
                    colorElts.push(elt);

                    elt.style.backgroundColor = '#' + palette[i];

                    elt.onclick = (function(iter) {
                        var result = function(e) {
                            // alert('got ' + iter);
                            var c = App.view.getContext();
                            App.view.currentBrushStyle = brushStyles[iter];
                            App.view.currentBrushStyle.applyStyle(c);

                            // Unselect all
                            for (var j = 0; j < colorElts.length; j++) {
                                colorElts[j].setAttribute('class', 'color-panel');
                            }
                            // Select me
                            this.setAttribute('class', 'color-panel selected');
                        };
                        return result;
                    })(i);
                }
            }            
	        
	        return {
	            init : init,
	            brushStyles: brushStyles,
	            BrushStyle : BrushStyle
	        };
	    })();

        App.view.currentBrushStyle = null;

        
        App.model.init();
        
        App.view.getCanvas = function() {
        	var canvas = document.getElementById("canvas");
        	return canvas;
        }
        
        App.view.getContext = function() {
        	var canvas = App.view.getCanvas();
        	var c = canvas.getContext("2d");
            return c;
        };
        
        App.view.init = function() {
            var currentBrushStyle = App.view.currentBrushStyle;

        	var c = App.view.getContext();
            c.fillStyle = "#eee";
            c.fillRect(0, 0, 1000, 1000);

    	    currentBrushStyle = App.model.brushStyles[4]; // Pick an arbitrary one
            currentBrushStyle.applyStyle(c);
        };

        App.view.init();
        
        App.controller.init = function() {
            var canvas = App.view.getCanvas();
        	var c = App.view.getContext();
        	
            var brush = {
                startStroke: function(x, y) {
                    c.beginPath();
                    c.moveTo(x, y);
                },
                stroke: function(x, y) {
                    c.lineTo(x, y);
                    c.stroke();
                },
                strokeEnd: function() {
                }
            };
            
            var drawing = false;

            canvas.onmousedown = function(event) {
            	var p = getMousePos(event);

                brush.startStroke(p.x, p.y);

                drawing = true;
            };

            canvas.onmousemove = function(event) {
            	var p = getMousePos(event);

                if (drawing) {
                    brush.stroke(p.x, p.y);
                }
            };

            canvas.onmouseup = function(event) {
                drawing = false;
                brush.strokeEnd();

        	};

        	function getBorderSize() { // consider using $.offset()!
            	var borderLeftPx = undefined;

            	if (window.getComputedStyle) {
            	    var cssStyle = window.getComputedStyle(canvas, null);
            	    borderLeftPx = cssStyle.getPropertyValue('border-left-width');
            	}
            	else if (canvas.currentStyle) {
                    borderLeftPx = canvas.currentStyle.borderLeftWidth;
            	} else if (canvas.style) {
            	    borderLeftPx = canvas.style['border-left-width'];
            	}
        		// alert("BorderLeftPx: " + borderLeftPx);

                var border = (borderLeftPx) ? parseInt(borderLeftPx, 10) : 16;    	    
        	    return border;
        	}

        	var border = getBorderSize();

    		function getMousePos(event) {
            	if (!event) { event = window.event; } // This is for IE's global window.event

    		    var r = canvas.getBoundingClientRect();
            	var coords = {
            		x : event.clientX - r.left - border,
            		y : event.clientY - r.top - border
            	};
            	return coords;
            }
        }
        
        App.controller.init();


	</script>

</body>
</html>
