<!DOCTYPE html>
<!-- saved from url=(0065)http://www.klauskomenda.com/code/javascript-programming-patterns/ -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
        <title>JavaScript Programming Patterns « klauskomenda.com</title>
        <script type="text/javascript" src="./klauskomenda_mp_files/onerror.js"></script>
        <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="Shortcut Icon" href="http://www.klauskomenda.com/wp-content/themes/purism/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.klauskomenda.com/feed/">
    <link rel="alternate" type="text/xml" title="RSS .92" href="http://www.klauskomenda.com/feed/rss/">
    <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.klauskomenda.com/feed/atom/">
    <link rel="pingback" href="http://www.klauskomenda.com/xmlrpc.php">

    	<link rel="archives" title="October 2011" href="http://www.klauskomenda.com/archives/2011/10/">
	<link rel="archives" title="September 2011" href="http://www.klauskomenda.com/archives/2011/09/">
	<link rel="archives" title="July 2011" href="http://www.klauskomenda.com/archives/2011/07/">
	<link rel="archives" title="April 2011" href="http://www.klauskomenda.com/archives/2011/04/">
	<link rel="archives" title="March 2011" href="http://www.klauskomenda.com/archives/2011/03/">
	<link rel="archives" title="January 2011" href="http://www.klauskomenda.com/archives/2011/01/">
	<link rel="archives" title="December 2010" href="http://www.klauskomenda.com/archives/2010/12/">
	<link rel="archives" title="November 2009" href="http://www.klauskomenda.com/archives/2009/11/">
	<link rel="archives" title="July 2009" href="http://www.klauskomenda.com/archives/2009/07/">
	<link rel="archives" title="April 2009" href="http://www.klauskomenda.com/archives/2009/04/">
	<link rel="archives" title="March 2009" href="http://www.klauskomenda.com/archives/2009/03/">
	<link rel="archives" title="December 2008" href="http://www.klauskomenda.com/archives/2008/12/">
	<link rel="archives" title="November 2008" href="http://www.klauskomenda.com/archives/2008/11/">
	<link rel="archives" title="October 2008" href="http://www.klauskomenda.com/archives/2008/10/">
	<link rel="archives" title="September 2008" href="http://www.klauskomenda.com/archives/2008/09/">
	<link rel="archives" title="July 2008" href="http://www.klauskomenda.com/archives/2008/07/">
	<link rel="archives" title="June 2008" href="http://www.klauskomenda.com/archives/2008/06/">
	<link rel="archives" title="May 2008" href="http://www.klauskomenda.com/archives/2008/05/">
	<link rel="archives" title="April 2008" href="http://www.klauskomenda.com/archives/2008/04/">
	<link rel="archives" title="March 2008" href="http://www.klauskomenda.com/archives/2008/03/">
	<link rel="archives" title="February 2008" href="http://www.klauskomenda.com/archives/2008/02/">
	<link rel="archives" title="January 2008" href="http://www.klauskomenda.com/archives/2008/01/">
	<link rel="archives" title="December 2007" href="http://www.klauskomenda.com/archives/2007/12/">
	<link rel="archives" title="November 2007" href="http://www.klauskomenda.com/archives/2007/11/">
	<link rel="archives" title="October 2007" href="http://www.klauskomenda.com/archives/2007/10/">
	<link rel="archives" title="September 2007" href="http://www.klauskomenda.com/archives/2007/09/">
	<link rel="archives" title="August 2007" href="http://www.klauskomenda.com/archives/2007/08/">
	<link rel="archives" title="July 2007" href="http://www.klauskomenda.com/archives/2007/07/">
	<link rel="archives" title="June 2007" href="http://www.klauskomenda.com/archives/2007/06/">
	<link rel="archives" title="May 2007" href="http://www.klauskomenda.com/archives/2007/05/">
	<link rel="archives" title="April 2007" href="http://www.klauskomenda.com/archives/2007/04/">
	<link rel="archives" title="March 2007" href="http://www.klauskomenda.com/archives/2007/03/">
	<link rel="archives" title="February 2007" href="http://www.klauskomenda.com/archives/2007/02/">
	<link rel="archives" title="January 2007" href="http://www.klauskomenda.com/archives/2007/01/">
	<link rel="archives" title="August 2005" href="http://www.klauskomenda.com/archives/2005/08/">
	<link rel="archives" title="June 2005" href="http://www.klauskomenda.com/archives/2005/06/">
	<link rel="archives" title="May 2005" href="http://www.klauskomenda.com/archives/2005/05/">
	<link rel="archives" title="April 2005" href="http://www.klauskomenda.com/archives/2005/04/">
	<link rel="archives" title="March 2005" href="http://www.klauskomenda.com/archives/2005/03/">
	<link rel="archives" title="February 2005" href="http://www.klauskomenda.com/archives/2005/02/">
	<link rel="archives" title="January 2005" href="http://www.klauskomenda.com/archives/2005/01/">
        <link rel="alternate" type="application/rss+xml" title="klauskomenda.com » JavaScript Programming Patterns Comments Feed" href="http://www.klauskomenda.com/code/javascript-programming-patterns/feed/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.klauskomenda.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.klauskomenda.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="klauskomenda.com" href="http://www.klauskomenda.com/">
<link rel="up" title="Code" href="http://www.klauskomenda.com/code/">
<link rel="prev" title="Personal Site (v4)" href="http://www.klauskomenda.com/showroom/personalsite-v4/">
<link rel="next" title="Data Tables: Best Practice" href="http://www.klauskomenda.com/code/data-tables-best-practice/">
<meta name="generator" content="WordPress 3.2.1, fitted with the WordPress Mobile Pack 1.2.4">

<!-- All in One SEO Pack 1.6.13.4 by Michael Torbert of Semper Fi Web Design[91,167] -->
<meta name="description" content="JavaScript is meant to be used to add behaviour to a website, might it be for form validation or for more complex operations like drag &amp; drop functionality">
<link rel="canonical" href="./klauskomenda_mp_files/klauskomenda_mp.html">
<!-- /all in one seo pack -->

<link rel="stylesheet" media="screen" type="text/css" href="./klauskomenda_mp_files/css-min-25102011.css">     

    </head>
<body class="code">
    <nav class="site-nav">
        <ul>
            <li><a href="http://www.klauskomenda.com/">Home</a></li>
            <li><a href="http://www.klauskomenda.com/archive/">Archive</a></li>
            <li class="active"><a href="http://www.klauskomenda.com/code/">Code</a></li>
            <li><a href="http://www.klauskomenda.com/photos/">Photos</a></li>
            <li><a href="http://www.klauskomenda.com/about/">About</a></li>
            <li><a href="http://www.klauskomenda.com/contact/">Contact</a></li>
        </ul>
        <form method="get" id="searchform" action="http://www.klauskomenda.com/">
            <div>
                <input type="text" value="" name="s" id="s">
                <input type="submit" id="searchsubmit" value="Search" class="button">
            </div>
        </form>
    </nav>
    <div class="container">
        <header class="site-header">
            <ul id="skip" class="offscreen">
                <li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#col-one">Skip to main content</a></li><li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#col-two">Skip to sidebar</a></li>
            </ul>
                            <a href="http://www.klauskomenda.com/" id="logo">
                    <img src="./klauskomenda_mp_files/logo.png" alt="Logo">
                </a>
                    </header>
<!-- end header --><!-- page.php //-->
    <div id="main-content" class="page">
                <div>
    		<!--<div class="post" id="post-110">-->
		<h1>JavaScript Programming Patterns</h1>


	    </div>
			<!--<div class="entry">-->
				<p><a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a> is meant to be used to add behaviour to a website, might it be for form validation or for more complex operations like drag &amp; drop functionality or performing asynchronous requests to the webserver (aka <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php">Ajax</a>). During the past few years, <a href="http://javascriptlibraries.com/">JavaScript libraries</a> became increasingly popular. One of the reasons is definitely that websites are getting more and more complex and reinventing the wheel each time is not acceptable if you are working on a tight schedule. But letting aside libraries and focusing on the “bare” syntax of JavaScript, it is very valuable to know what kind of options you have in terms of programming patterns when writing JavaScript.</p>
<p>In this article I am trying to present some of the techniques out there that I have discovered. The patterns I would like to mention are the following:</p>
<ul>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#oldschool">The Old-School Way</a></li>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#singleton">Singleton</a></li>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#module">Module Pattern</a></li>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#revealing">Revealing Module Pattern</a></li>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#custom">Custom Objects</a></li>
<li><a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#lazy">Lazy Function Definition</a></li>
</ul>
<p>The way I decided to present and compare these different patterns is by solving the same given task with every pattern. The task is: You have three links on a page and when clicking the links, the background color of that link should change to a preconfigured value. The markup looks like this:</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;a href="http://news.bbc.co.uk/"&gt;News on BBC website&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://nytimes.com/"&gt;Frontpage of The New York Times&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://www.guardian.co.uk/"&gt;Guardian Unlimited&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
<p>To complete the task given, you essentially would need to complete the following steps:</p>
<ul>
<li>Define the background colors in some kind of configuration variable</li>
<li>Get all the anchors on the page and store them in a data structure (array)</li>
<li>Loop through that array and attach an onclick event to them, pointing to a function that changes the background color</li>
<li>If the link gets clicked that function gets executed and the background color of the link clicked gets changed</li>
</ul>
<h3 id="oldschool">The Old-School Way</h3>
<p>I would like to start off with demonstrating how this task would have been solved in the late 90′s, early 2000. At that time, JavaScript was purely used to do sequential programming, defining one function after the other. Nobody worried about <a href="http://en.wikipedia.org/wiki/Namespace_(computer_science)">namespace</a>. Nobody worried about re-usability of code. Nobody worried in general, cause each script kiddie was paid a huge amount of money. They couldn’t be bothered with such things. To make everything at least a bit more neat, I decided to use function definitions, even if you could write some of that code straight into the bode of the page (to make things even worse). So you could have 2 functions:</p>
<ul>
<li><span class="code">anchorChange1</span>: collects the links and attaches the event</li>
<li><span class="code">changeColor1</span>: executes the actual swap of the background color</li>
</ul>
<p>Without further ado, your final code might look like this:</p>
<pre><code>function changeColor1(linkObj, newColor) {
    linkObj.style.backgroundColor = newColor;
}

function anchorChange1() {
    // set configuration
    var config = {
        colors: [ "#F63", "#CC0", "#CFF" ]
    };

    // get all links on page
    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    // loop through anchors and attach events
    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = config.colors[i];

        anchors[i].onclick = function () {
            changeColor1(this, this.color);
            return false;
        };
    }
}</code></pre>
<p>In a JavaScript block on the page – after the anchor and preferably close to the closing body-tag – you then only need to call the main function:</p>
<pre><code>&lt;script type="text/javascript"&gt;
anchorChange1();
&lt;/script&gt;</code>
</pre>
<p>Please proceed to <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/ancient.html">the working example</a>. It works fine, although it has the problem of cluttering up the global namespace. This means, in a much more complex situation with several developers working on the same project, you have a big problem if someone comes up with something like this:</p>
<pre><code>function changeColor1() {
    alert("oh noes, my code got overwritten!");
}</code></pre>
<p>If that gets defined after your own definition of <span class="code">changeColor1</span>, your code will get overwritten by that second definition of the function with the same name. As stated in the introduction, website projects are far more complex theses day (with possibly several frontend developers working on it) than they were 5 to 10 years ago. So there is a potential danger that someone overwrites somebody else’s code and tracking down that problem can become a pure nightmare. So these days, I believe this technique should be avoided altogether.</p>
<h3 id="singleton">Singleton</h3>
<p>The second solution is dealing with the creation of a <a href="http://en.wikipedia.org/wiki/Singleton_pattern">singleton</a>, which means creating an object and assigning values (e.g. functions) to its properties. This object is immediately available for use and can be created using the following syntax:</p>
<pre><code>var testObject = {};</code></pre>
<p>For a start, I created an empty singleton:</p>
<pre><code>anchorChange2 = {};</code></pre>
<p>I decided to create 3 different properties for this object:</p>
<ul>
<li><span class="code">config</span>: holds the different background colors</li>
<li><span class="code">alterColor</span>: method which does the actual color change</li>
<li><span class="code">init</span>: attaches the alterColor function to the link element</li>
</ul>
<p>The <span class="code">config</span> property holds the new background colors:</p>
<pre><code>config: {
    colors: [ "#F63", "#CC0", "#CFF" ]
}</code></pre>
<p><span class="code">alterColor</span> changes the background color to the new color:</p>
<pre><code>alterColor: function (linkObj, newColor) {
    linkObj.style.backgroundColor = newColor;
}</code></pre>
<p><span class="code">init</span> is responsible for linking the onclick event to the <span class="code">alterColor</span> method:</p>
<pre><code>init: function () {
    var self = this; // assign reference to current object to "self"

    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = self.config.colors[i];

        anchors[i].onclick = function () {
            self.alterColor(this, this.color); // this is bound to the anchor object
            return false;
        };
    }
}</code></pre>
<p>The final singleton looks like this:</p>
<pre><code>// singleton syntax
// creates a class and immediately instantiates an object
var anchorChange2 = {
    config: {
        colors: [ "#F63", "#CC0", "#CFF" ]
    },

    // does the actual change of the background color
    alterColor: function (linkObj, newColor) {
        linkObj.style.backgroundColor = newColor;
    },

    init: function () {
        var self = this; // assign reference to current object to "self"

        // get all links on the page
        var anchors = document.getElementsByTagName("a");
        var size = anchors.length;

        for (var i = 0; i &lt; size; i++) {
            anchors[i].color = self.config.colors[i];

            anchors[i].onclick = function () {
                self.alterColor(this, this.color); // this is bound to the anchor object
                return false;
            };
        }
    }
}; </code></pre>
<p>Please proceed to the <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/singleton.html">working example</a>, annotated with some comments.</p>
<h3 id="module">Module Pattern</h3>
<p>Taking the singleton pattern one step further leads us to what <a href="http://javascript.crockford.com/code.html">Douglas Crockford</a> calls the “module pattern”. The idea is to have an encapsulated module, that cannot conflict with any other modules you or someone else has created. You can create public and private methods within that module.</p>
<p>First, lets create a function that gets executed immediately (which is caused by parens after the closing curly bracket):</p>
<pre><code>anchorChange3 = function () {}();</code></pre>
<p>As stated before, with this programming pattern, you can have public and private methods. Public methods can be accessed from outside, private methods only from within the object. I decided to have a private variable <span class="code">config</span>, a private method <span class="code">alterColor</span>, which does the actual color change, and 2 public methods, which are bound to the object itself. For this to happen, you return an object with the respective properties:</p>
<pre><code>return {
    // public method
    // can be accessed from outside
    changeColor: function (linkObj, newColor) {
        alterColor(linkObj, newColor);
    },

    // public method
    init: function () {
        var self = this; // assign reference to current object to "self"

        // get all links on the page
        var anchors = document.getElementsByTagName("a");
        var size = anchors.length;

        for (var i = 0; i &lt; size; i++) {
            anchors[i].color = config.colors[i];

            anchors[i].onclick = function () {
                self.changeColor(this, this.color); // this is bound to the anchor object
                return false;
            };
        }
    }
};</code></pre>
<p>The <span class="code">alterColor</span> function, as well as the <span class="code">config</span> variable, live within the parent function <span class="code">anchorChange3</span>, but outside the returned object:</p>
<pre><code>var config = {
    colors: [ "#F63", "#CC0", "#CFF" ]
}

function alterColor(linkObj, color) {
    linkObj.style.backgroundColor = color;
}</code></pre>
<p>As <span class="code">alterColor</span> is a private method, it cannot be accessed from outside. To be able to execute that function you either need to put it in the object (which will basically lead you to using the singleton pattern again), or create another property within the returned object that calls the method. I have done the latter by creating <span class="code">changeColor</span> which then calls <span class="code">alterColor</span>.</p>
<p>The final code for this pattern looks like this:</p>
<pre><code>var anchorChange3 = function () {

    // private property
    var config = {
        colors: [ "#F63", "#CC0", "#CFF" ]
    }

    // this is a private method
    // can be accessed within anchorChange3
    // cannot be accessed from outside
    function alterColor(linkObj, color) {
        linkObj.style.backgroundColor = color;
    }

    return {
        // public method
        // can be accessed from outside
        changeColor: function (linkObj, newColor) {
            // calls private function to change color
            alterColor(linkObj, newColor);
        },

        // public method
        // can be accessed from outside
        init: function () {
            var self = this; // assign reference to current object to "self"

            // get all links on the page
            var anchors = document.getElementsByTagName("a");
            var size = anchors.length;

            for (var i = 0; i &lt; size; i++) {
                anchors[i].color = config.colors[i];

                anchors[i].onclick = function () {
                    self.changeColor(this, this.color); // this is bound to the anchor object
                    return false;
                };
            }
        }
    };
}();</code></pre>
<p>As with the general singleton example above, in the body of the HTML document you would then need to call the <span class="code">init</span> method:</p>
<pre><code>&lt;script type="text/javascript"&gt;
anchorChange3.init();
&lt;/script&gt;</code></pre>
<p>Please proceed to the <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/module.html">working example</a>. The source code is, again, annotated with comments to hopefully make clear what is happening.</p>
<h3 id="revealing">Revealing Module Pattern</h3>
<p>Based on some investigations on how he could overcome some things he did not like about the module pattern, <a href="http://www.wait-till-i.com/">Christian</a> came up with something that he calls <a href="http://www.wait-till-i.com/index.php?p=476">Revealing Module Pattern</a>. As the name indicates, it is related to the Module Pattern, but might be a bit more structured and easier to understand, especially when it comes to handing over code to other developers in your team.</p>
<p>First, it starts again with a basic function, which gets defined and called immediately:</p>
<pre><code>var anchorChange4 = function () {}();</code></pre>
<p>After that, all the properties and methods get defined, without paying attention to whether they are actually private or public:</p>
<pre><code>// this will be a private property
var config = {
    colors: [ "#F63", "#CC0", "#CFF" ]
}

// this will be a public method
var init = function () {
    var self = this; // assign reference to current object to "self"

    // get all links on the page
    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = config.colors[i];

        anchors[i].onclick = function () {
            self.changeColor(this, this.color); // this is bound to the anchor object
            return false;
        };
    }
}

// this will be a public method
var changeColor = function (linkObj, newColor) {
    linkObj.style.backgroundColor = newColor;
}</code></pre>
<p>Now we are getting to the interesting part. Switching back to the original Module Pattern, I am sure you have noticed that it ends with the <span class="code">return</span> statement which holds all the public properties and methods. In the Revealing Module Pattern, you only put references to those properties and methods in there that you want to have publicly available:</p>
<pre><code>return {
    // declare which properties and methods are supposed to be public
    init: init,
    changeColor: changeColor
}</code></pre>
<p>The only two properties needed to be publicly available are <span class="code">init</span> (which does all the preparation work) and <span class="code">changeColor</span> (which gets called when an anchor gets clicked). Looking at the code makes it clear right away which properties and methods are publicly available. The final code looks like this:</p>
<pre><code>// revealing module pattern
var anchorChange4 = function () {

    // this will be a private property
    var config = {
        colors: [ "#F63", "#CC0", "#CFF" ]
    }

    // this will be a public method
    var init = function () {
        var self = this; // assign reference to current object to "self"

        // get all links on the page
        var anchors = document.getElementsByTagName("a");
        var size = anchors.length;

        for (var i = 0; i &lt; size; i++) {
            anchors[i].color = config.colors[i];

            anchors[i].onclick = function () {
                self.changeColor(this, this.color); // this is bound to the anchor object
                return false;
            };
        }
    }

    // this will be a public method
    var changeColor = function (linkObj, newColor) {
        linkObj.style.backgroundColor = newColor;
    }

    return {
        // declare which properties and methods are supposed to be public
        init: init,
        changeColor: changeColor
    }
}();</code></pre>
<p>As with all the other patterns, you need to call the respective function in a script block in your page:</p>
<pre><code>&lt;script type="text/javascript"&gt;
anchorChange4.init();
&lt;/script&gt;</code></pre>
<p>And again, the <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/reveal.html">working example</a> for this pattern.</p>
<h3 id="custom">Custom Objects</h3>
<p>The method of creating a new object of a class (instantiating it) is common in all object-oriented languages. But JavaScript is object-based rather than object-oriented. In JavaScript, you just need to call the constructor function of your (custom) object with respective parameters to create an object. You do not have any classes or subclasses as e.g. in <a href="http://en.wikipedia.org/wiki/Java_programming">Java</a>.</p>
<p>First, we would need to create a constructor function for our object:</p>
<pre><code>var anchorChanger = function () {};</code></pre>
<p>We leave the constructor empty for now (which is totally fine), but later on we will add a call to the <span class="code">init</span> method of that object.</p>
<p>Using <span class="code">prototype</span>, we can now add additional properties to the object “blueprint” so that these items are available for every instance of that object right from the start. I ended up with having 3 properties, namely: <span class="code">config</span>, <span class="code">changeColor</span> and <span class="code">init</span>.</p>
<pre><code>anchorChanger.prototype.config = {
    colors: [ "#F63", "#CC0", "#CFF" ]
}

anchorChanger.prototype.changeColor = function (linkObj, newColor) {
    linkObj.style.backgroundColor = newColor;
};

anchorChanger.prototype.init = function () {
    var self = this;

    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = self.config.colors[i];

        anchors[i].onclick = function () {
            self.changeColor(this, this.color);
            return false;
        };
    }
};</code></pre>
<p>As pointed out by <a href="http://mikewest.org/">Mike West</a>, using <span class="code">prototype</span> is much more efficient than creating these methods “on the fly” every time a new object gets created. The final custom object looks like this:</p>
<pre><code>// custom object constructor
var anchorChanger = function () {
    this.init();
};

anchorChanger.prototype.config = {
    colors: [ "#F63", "#CC0", "#CFF" ]
}

anchorChanger.prototype.changeColor = function (linkObj, newColor) {
    linkObj.style.backgroundColor = newColor;
};

anchorChanger.prototype.init = function () {
    var self = this;

    // get all links on the page
    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = self.config.colors[i];

        anchors[i].onclick = function () {
            self.changeColor(this, this.color);
            return false;
        };
    }
};</code></pre>
<p>In the body of the document, you just need to create a new instance of <span class="code">anchorChanger</span>:</p>
<pre><code>&lt;script type="text/javascript"&gt;
new anchorChanger();
&lt;/script&gt;</code></pre>
<p>As with the examples before, you can check out a <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/custom_objects.html">live demo</a> together with comments.</p>
<h3 id="lazy">Lazy Function Definition</h3>
<p><a href="http://peter.michaux.ca/">Peter Michaux</a> came up with a pattern that he calls <a href="http://peter.michaux.ca/article/3556">Lazy Function Definition</a>. This pattern is particularly useful when you need to do computations on the page once and then reuse the output multiple times. With this pattern, you ensure that stuff that should be done once, is indeed only done once. The example that Peter is giving deals with putting together a scrolling function based on different browser environments. Based on the browser model, the scrolling function is put together differently when the function gets called for the first time.</p>
<p>For my task, this pattern does not provide a real advantage, cause there is just no heavy or complex computation needed. But how does it work in general? You start with your basic function definition:</p>
<pre><code>var anchorChange5 = function () {};</code></pre>
<p>The I added the properties, much like I did with the other patterns above:</p>
<pre><code>// define configuration
var config = {
    colors: [ "#F63", "#CC0", "#CFF" ]
};

// get all links
var anchors = document.getElementsByTagName("a");
var size = anchors.length;

// loop through anchors and attach events
for (var i = 0; i &lt; size; i++) {
    anchors[i].color = config.colors[i];

    anchors[i].onclick = function () {
        anchorChange5().changeColor(this, this.color);
        return false;
    };
}</code></pre>
<p>All the above should only be done once and there is no need to include these properties in subsequent calls to that function. To put the Lazy Function Definition in the game, you need to redeclare your function:</p>
<pre><code>// redefine function so that it only holds the changeColor function
anchorChange5 = function () {
    return {
        changeColor: function (linkObj, newColor) {
            linkObj.style.backgroundColor = newColor;
        }
    };
};</code></pre>
<p>So the final code for the Lazy Function Definition Pattern looks like this:</p>
<pre><code>// lazy function definition
var anchorChange5 = function () {
    // define configuration
    var config = {
        colors: [ "#F63", "#CC0", "#CFF" ]
    };

    // get all links
    var anchors = document.getElementsByTagName("a");
    var size = anchors.length;

    // loop through anchors and attach events
    for (var i = 0; i &lt; size; i++) {
        anchors[i].color = config.colors[i];

        anchors[i].onclick = function () {
            anchorChange5().changeColor(this, this.color);
            return false;
        };
    }

    // redefine function so that it only holds the changeColor function
    anchorChange5 = function () {
        return {
            changeColor: function (linkObj, newColor) {
                linkObj.style.backgroundColor = newColor;
            }
        };
    };
};</code></pre>
<p>What happens is:</p>
<ol>
<li><span class="code">anchorChange5</span> gets called and defines the <span class="code">config</span> variable and collects all the anchors on the page</li>
<li>An onclick event gets attached to every anchor, with a call to the <span class="code">changeColor</span> method of the redeclared <span class="code">anchorChange5</span> function</li>
<li>After that, <span class="code">anchorChange5</span> gets redeclared and only holds the <span class="code">changeColor</span> method, which can be accessed as a public method</li>
</ol>
<p>And again, in the body of the page, you call the function:</p>
<pre><code>&lt;script type="text/javascript"&gt;
anchorChange5();
&lt;/script&gt;</code></pre>
<p>There is, again, a <a href="http://www.klauskomenda.com/wp-content/uploads/2007/08/lazy.html">working example</a> with comments. As stated above, this pattern is not that handy here, but consider a situation when there is some heavy and complex computing involved. You certainly do not want to do that each time the function gets called. Peter calls this kind of function definition a “promise”, which means the outer declaration can be viewed as some kind of promise that later on this function will get redeclared to provide something more useful.</p>
<h3>Appendix: Copy &amp; Paste Example</h3>
<p>The following code is an template/example you can copy &amp; paste into your favourite editor and build up your module/feature from there. It is based on the <a href="http://www.klauskomenda.com/code/javascript-programming-patterns/#revealing">Revealing Module Pattern</a> and assumes you are using the <a href="http://developer.yahoo.com/yui/">Yahoo! User Interface Library (YUI)</a>. To get further filepaths of components to include for your module, visit <a href="http://developer.yahoo.com/yui/articles/hosting/#filepaths">Serving YUI Files from Yahoo! Servers</a>.</p>
<pre><code>&lt;script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/yahoo-dom-event/yahoo-dom-event.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
// Creates a namespace for your Project
YAHOO.namespace("CRUSH"); 

// declare the module
YAHOO.CRUSH.someFunction = function () {
    // set some configuation
    var config = {};    

    var init = function () {
         // set up the foundations
    };

    // private function
    var anotherFuntion = function () {

    }; 

    return {
        // set up which functions should be public
        init: init
    };
}(); 

// initialize the function
YAHOO.CRUSH.someFunction.init();
&lt;/script&gt;</code></pre>
<h3>Conclusion</h3>
<p>As stated above, these are my assumptions on how this particularly simple task can be accomplished. I am sure that there are some other ways of approaching this problem, but my point in going through these exercises was to teach myself how these different methods work in general.</p>
<p>There is no general solution on how such problems should be approached. For a task like this, I believe that the singleton pattern is the most convenient way of doing it. Mostly because less lines of code are required. But for other, more complex problems, using the module pattern or creating custom objects or the lazy function definition might be more appropriate.</p>
<p>Thanks for reading and checking out the examples. I would be very happy if you could provide me with <a href="http://www.klauskomenda.com/contact/">feedback</a>.</p>
<h3>Further reading</h3>
<ul>
<li><a href="http://yuiblog.com/blog/2007/06/12/module-pattern/">A JavaScript Module Pattern</a>: explaining how all this is applied at <a href="http://uk.yahoo.com/">Yahoo!</a></li>
<li><a href="http://www.wait-till-i.com/">Christian Heilmann</a> tells you how to <a href="http://www.wait-till-i.com/index.php?p=467">Show love to the Module Pattern</a></li>
<li><a href="http://peter.michaux.ca/article/3556">Lazy Function Definition Pattern</a> by <a href="http://peter.michaux.ca/">Peter Michaux</a></li>
<li>Christian again, describing what he calls <a href="http://www.wait-till-i.com/index.php?p=476">Revealing Module Pattern</a></li>
<li>Richard Cornford <a href="http://www.jibbering.com/faq/faq_notes/closures.html">on JavaScript Closures</a></li>
<li>Douglas Crockford on <a href="http://www.crockford.com/javascript/inheritance.html">Classical Inheritance in JavaScript</a></li>
<li>Kevin Lindsey’s <a href="http://www.kevlindev.com/tutorials/javascript/inheritance/">approach to simulating object-oriented programming in JavaScript</a></li>
<li>Harry Fuecks from <a href="http://www.sitepoint.com/">SitePoint</a> on <a href="http://www.sitepoint.com/blogs/2006/01/17/javascript-inheritance/">JavaScript inheritance</a></li>
</ul>

				
			<!--</div>-->
		<!--</div>-->
	  	        </div>

<!-- begin footer -->
<footer class="site-footer">
    Copyright © 2000-2011 Klaus Komenda
</footer>
<script type="text/javascript" src="./klauskomenda_mp_files/errorReporting.js"></script>
<script type="text/javascript">
(YAHOO.ErrorHandler) ? YEH.setType() : ''
</script>
<script type="text/javascript" src="./klauskomenda_mp_files/js-min-25102011.js"></script></div></body></html>