<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0097)http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>JavaScript Module Pattern - What about using "return this"? - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <script type="text/javascript" src="./StackOverflow_mp_files/jquery.min.js"></script>
    <script type="text/javascript" src="./StackOverflow_mp_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="./StackOverflow_mp_files/all.css">
    
    <link rel="canonical" href="./StackOverflow_mp_files/StackOverflow_mp.html">
    <link rel="alternate" type="application/atom+xml" title="Feed for question &#39;JavaScript Module Pattern - What about using &quot;return this&quot;?&#39;" href="http://stackoverflow.com/feeds/question/2713431">
    <meta name="title" content="JavaScript Module Pattern - What about using &amp;quot;return this&amp;quot;? - Stack Overflow">
    <link rel="image_src" href="http://sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <script type="text/javascript">
        
        StackExchange.ready(function () {

            StackExchange.question.init({autoShowCommentHelp:true,showAnswerHelp:true,totalCommentCount:1,shownCommentCount:1,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:2713431});

            styleCode();
        });
    </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"http://stackauth.com","serverTime":1320350522,"styleCode":true,"newTagEditor":true,"enableUserHovercards":true,"enableTabCompletion":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers"},"enableAccountEmails":true,"user":{"accountId":969783,"gravatar":"\u003cdiv class=\"\"\u003e\u003cimg src=\"http://www.gravatar.com/avatar/75979853d4622b7e372a387066d71e49?s=32&amp;d=identicon&amp;r=PG\" alt=\"\"\u003e\u003c/div\u003e","profileUrl":"http://stackoverflow.com/users/992535/pedro","fkey":"142d88998b803d8082130e475935b316","inboxUnviewedCount":0}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"0324556b7bf7","js/moderator.js":"4b831f9da1aa","js/full-anon.js":"6d7020bd1545","js/full.js":"6a19ff0e57e3","js/wmd.js":"16cc4af9a871","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"97644ef9b7d4","js/help.js":"7f83495f785a","js/tageditor.js":"75954ba7b6f1","js/tageditornew.js":"9d9998359a54","js/inline-tag-editing.js":"364e12111b4b","js/mathjax-editing.js":"807037d18f3f"});
    </script>

</head>
<body class="question-page">
    <noscript>&lt;div id="noscript-padding"&gt;&lt;/div&gt;</noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" href="http://stackexchange.com/" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user">
                  <span class="profile-triangle">▾</span><a href="http://stackoverflow.com/users/992535/pedro" class="profile-link">Pedro</a>&nbsp;<a href="http://stackoverflow.com/users/992535/pedro?tab=reputation"><span class="reputation-score" title="your reputation; view reputation changes">1</span></a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-nav">
                  <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f2713431%2fjavascript-module-pattern-what-about-using-return-this">register</a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-custom">
                  <a href="http://chat.stackoverflow.com/">chat</a>
 <span class="lsep">|</span>
<a href="http://meta.stackoverflow.com/">meta</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/about">about</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/faq">faq</a>
                  </span>
                </div>
                <div id="hsearch">
                    <form id="search" action="http://stackoverflow.com/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        


        <div id="content">
            



<div id="question-header">
    <h1><a href="./StackOverflow_mp_files/StackOverflow_mp.html" class="question-hyperlink">JavaScript Module Pattern - What about using “return this”?</a></h1>
</div>
<div id="mainbar">


<div class="question">

    <div class="everyonelovesstackoverflow" id="adzerk1"><a href="http://engine.adzerk.net/redirect/0/6887/7664/8277/fb2848f176ba4f21bd0b50a12bb14c41/43/1178/10745/634559473298381820?keywords=javascript%2cdesign-patterns%2ccrockford%2cmodule-pattern" rel="nofollow" target="_blank" title=""><img src="./StackOverflow_mp_files/9eb2a46e592348fa8e49b924786d9233.png" title="" alt="" border="0" height="90" width="728"></a></div>

    
    <table>
    <tbody><tr>
    <td class="votecell">
        
<div class="vote">
    <input type="hidden" value="2713431">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">4</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>

    <a class="star-off" href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>3</b></div>    

    <script type="text/javascript">
        StackExchange.ready(function() {
            var shareUrl = "http%3a%2f%2fstackoverflow.com%2fq%2f2713431%2f992535";
            var shareMsg = "JavaScript+Module+Pattern+-+What+about+using+%22return+this%22%3f";
            StackExchange.share.facebook($("#fb-share-2713431"), shareUrl, shareMsg);
            StackExchange.share.twitter($("#twitter-share-2713431"), shareUrl, shareMsg);
        });
    </script>
    <a id="fb-share-2713431" class="fb-share" title="share link to this question on Facebook">share [fb]</a>
    <a id="twitter-share-2713431" class="twitter-share" title="share link to this question on Twitter">share [tw]</a>    

</div>

    </td>
<td class="postcell">
<div>          
    <div class="post-text">
        <p>After doing some reading about the Module Pattern, I've seen a few ways of returning the properties which you want to be public. </p>

<p>One of the most common ways is to declare your public properties and methods right inside of the "return" statement, apart from your private properties and methods. A similar way (the "Revealing" pattern) is to provide simply references to the properties and methods which you want to be public. Lastly, a third technique I saw was to create a new object inside your module function, to which you assign your new properties before returning said object. This was an interesting idea, but requires the creation of a new object.</p>

<p>So I was thinking, why not just use "this.propertyName" to assign your public properties and methods, and finally use "return this" at the end? This way seems much simpler to me, as you can create private properties and methods with the usual "var" or "function" syntax, or use the "this.propertyName" syntax to declare your public methods.</p>

<p>Here's the method I'm suggesting:</p>

<pre><code>(function() {

var privateMethod = function () {
    alert('This is a private method.');
}

this.publicMethod = function () {
    alert('This is a public method.');
}

return this;

})();
</code></pre>

<p>Are there any pros/cons to using the method above? What about the others?</p>

    </div>            
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/javascript" class="post-tag" title="show questions tagged &#39;javascript&#39;" rel="tag">javascript</a> <a href="http://stackoverflow.com/questions/tagged/design-patterns" class="post-tag" title="show questions tagged &#39;design-patterns&#39;" rel="tag">design-patterns</a> <a href="http://stackoverflow.com/questions/tagged/crockford" class="post-tag" title="show questions tagged &#39;crockford&#39;" rel="tag">crockford</a> <a href="http://stackoverflow.com/questions/tagged/module-pattern" class="post-tag" title="show questions tagged &#39;module-pattern&#39;" rel="tag">module-pattern</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/q/2713431/992535" title="short permalink to this question" id="link-post-2713431">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2713431/edit" title="revise and improve this post">edit</a></div>
    </td>
    <td class="post-signature owner">
    <div class="user-info"><div class="user-action-time">asked <span title="2010-04-26 12:35:14Z" class="relativetime">Apr 26 '10 at 12:35</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/321781/rob"><div class=""><img src="./StackOverflow_mp_files/ddd669b11364edfe371d312cd3d54e67" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/321781/rob">Rob</a><br><span class="reputation-score" title="reputation score">167</span><span title="6 bronze badges"><span class="badge3"></span><span class="badgecount">6</span></span></div></div>
        <br class="cbt">
        <div class="accept-rate cool" title="this user has accepted an answer for 4 of 5 eligible questions">80% accept rate</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2713431" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2738325" class="comment">
        <td class="comment-actions"><table><tbody><tr>
<td class="comment-score">
<span title="number of &#39;great comment&#39; votes received" class="cool">2</span>
</td>
<td>
&nbsp;
</td></tr>
</tbody></table></td>
        <td class="comment-text"><div><span class="comment-copy">Have you considered what exactly 'this' is? Where you are adding your publicMethod?</span> –&nbsp;<a href="http://stackoverflow.com/users/324079/jakob-kruse" title="703 reputation" class="comment-user">Jakob Kruse</a> <span class="comment-date"><span title="2010-04-26 12:38:54Z">Apr 26 '10 at 12:38</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>    
</div>



<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>4 Answers</h2>
            <div id="tabs">
                <a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    


  
    <a name="2713452"></a>
    <div id="answer-2713452" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2713452">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">11</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
<span class="vote-accepted-on" title="The question owner accepted this as the best answer Apr 26 &#39;10 at 12:53">accepted</span>
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Your function has no object context, so <code>this</code> references to the global <code>window</code> object in this case. Every property you assign to <code>this</code> automatically pollutes the global namespace.</p>

<pre><code>(function() {
    console.log(this == window); // true

    this.publicMethod = function () {
        alert('This is a public method.');
    }

})();

console.log(publicMethod); // function()
</code></pre>

<p>You can explicitly pass it an object to tell which context to use.</p>

<pre><code>var MYAPP = {};

(function() {
    // 'this' will now refer to 'MYAPP'
    this.publicMethod = function () {
        alert('This is a public method.');
    }
}).call(MYAPP);

console.log(publicMethod); // undefined
console.log(MYAPP.publichMethod); // function()
</code></pre>

<p>Which you can write in somewhat other style:</p>

<pre><code>var MYAPP = (function(my) {
    var my;
    ⋮
    return my;
})(MYAPP);
</code></pre>

<p>And we arrived to <a href="http://www.adequatelygood.com/2010/3/JavaScript-Module-Pattern-In-Depth" rel="nofollow">an already discussed pattern</a>. For further details, see Dustin's article on <a href="http://www.dustindiaz.com/scoping-anonymous-functions/" rel="nofollow">Scoping anonymous functions</a>.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this/2713452#2713452" title="permalink to this answer" id="link-post-2713452">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2713452/edit" title="revise and improve this post">edit</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/2713452/revisions" title="show all edits to this post"><span title="2010-04-26 14:07:46Z" class="relativetime">Apr 26 '10 at 14:07</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2010-04-26 12:39:07Z" class="relativetime">Apr 26 '10 at 12:39</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/73603/torok-gabor"><div class=""><img src="./StackOverflow_mp_files/a73599568e9ab3c8db26a80b810f6af3" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/73603/torok-gabor">Török Gábor</a><br><span class="reputation-score" title="reputation score">7,335</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="16 silver badges"><span class="badge2"></span><span class="badgecount">16</span></span><span title="32 bronze badges"><span class="badge3"></span><span class="badgecount">32</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2713452" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2738467" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Thanks a lot. I wasn't aware of the behavior of "this" within anonymous functions.</span> –&nbsp;<a href="http://stackoverflow.com/users/321781/rob" title="167 reputation" class="comment-user owner">Rob</a> <span class="comment-date"><span title="2010-04-26 12:56:22Z">Apr 26 '10 at 12:56</span></span></div></td>
    </tr>
            
    <tr id="comment-2738622" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">It's nothing to do with the function being anonymous. It's to do with how the function (any function, which could be created with a function declaration or a function expression) is called. If you call a function stored in a variable <code>f</code> (for example, defined by the function declaration <code>function f() {}</code> or via a function expression assigned to a variable: <code>var f = function() {};</code>) using the expression <code>f()</code>, <code>this</code> will always be the global object.</span> –&nbsp;<a href="http://stackoverflow.com/users/96100/tim-down" title="37991 reputation" class="comment-user">Tim Down</a> <span class="comment-date"><span title="2010-04-26 13:17:55Z">Apr 26 '10 at 13:17</span></span></div></td>
    </tr>
            
    <tr id="comment-2739048" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@Tim Down: thanks for your remark. I corrected my answer.</span> –&nbsp;<a href="http://stackoverflow.com/users/73603/torok-gabor" title="7335 reputation" class="comment-user">Török Gábor</a> <span class="comment-date"><span title="2010-04-26 14:07:11Z">Apr 26 '10 at 14:07</span></span><span class="edited-yes" title="this comment was edited"></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

    <div class="everyonelovesstackoverflow" id="adzerk3"><a href="http://engine.adzerk.net/redirect/0/3603/2444/8277/111b8cb1af7a45ee8a2598f4e0f8a632/44/1178/4219/634559473298726370?keywords=javascript%2cdesign-patterns%2ccrockford%2cmodule-pattern" rel="nofollow" target="_blank" title=""><img src="./StackOverflow_mp_files/3603.jpg" title="" alt="" border="0" height="90" width="728"></a></div>

    
  
    <a name="2713464"></a>
    <div id="answer-2713464" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2713464">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>I would recommend the style where you add your public properties and methods to an anonymous object that you then return:</p>

<pre><code>var myModule = (function() {
    function privateMethod() { ... }
    function publicMethod() { ... }

    return { publicMethod: publicMethod };
})();
</code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this/2713464#2713464" title="permalink to this answer" id="link-post-2713464">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2713464/edit" title="revise and improve this post">edit</a></div>
    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/2713464/revisions" title="show all edits to this post"><span title="2010-04-26 13:14:21Z" class="relativetime">Apr 26 '10 at 13:14</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-04-26 12:41:58Z" class="relativetime">Apr 26 '10 at 12:41</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/324079/jakob-kruse"><div class=""><img src="./StackOverflow_mp_files/3553d75275f2c6bf2c5490b68bcb9d42" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/324079/jakob-kruse">Jakob Kruse</a><br><span class="reputation-score" title="reputation score">703</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="9 bronze badges"><span class="badge3"></span><span class="badgecount">9</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2713464" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-2738367" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">well, yes, except you're returning something that immediately gets thrown away.</span> –&nbsp;<a href="http://stackoverflow.com/users/44330/jason-s" title="30242 reputation" class="comment-user">Jason S</a> <span class="comment-date"><span title="2010-04-26 12:43:29Z">Apr 26 '10 at 12:43</span></span></div></td>
    </tr>
            
    <tr id="comment-2738494" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">I'm curious as to what Jason means. What issues arise from using the anonymous object as a return? This seemed like the best of the techniques I came across, when using the module pattern.</span> –&nbsp;<a href="http://stackoverflow.com/users/321781/rob" title="167 reputation" class="comment-user owner">Rob</a> <span class="comment-date"><span title="2010-04-26 13:00:04Z">Apr 26 '10 at 13:00</span></span></div></td>
    </tr>
            
    <tr id="comment-2738589" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">I think Jason is referring to the code that was omitted or inferred, since we were discussing a Module pattern. I'll update my example.</span> –&nbsp;<a href="http://stackoverflow.com/users/324079/jakob-kruse" title="703 reputation" class="comment-user">Jakob Kruse</a> <span class="comment-date"><span title="2010-04-26 13:13:24Z">Apr 26 '10 at 13:13</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2716107"></a>
    <div id="answer-2716107" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2716107">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Another option is to avoid the <strong>this</strong> reference altogether. Define a function that creates and returns an anonymous object instead.</p>

<pre><code>function makeThing(someAttribute) {
  var privateVariable = 42;

  function someMethod() {
    return privateVariable;
  }

  return {
    "publicMethodName": someMethod,
    "getAttribute": function() {
      return someAttribute;
    }
  };
}

var thing = makeThing(99);
thing.publicMethodName();
thing.getAttribute();
</code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this/2716107#2716107" title="permalink to this answer" id="link-post-2716107">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2716107/edit" title="revise and improve this post">edit</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-04-26 19:06:31Z" class="relativetime">Apr 26 '10 at 19:06</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/13369/aekeus"><div class=""><img src="./StackOverflow_mp_files/810898038e22cc7fc61a17f8aedbea0b" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/13369/aekeus">aekeus</a><br><span class="reputation-score" title="reputation score">116</span><span title="1 bronze badge"><span class="badge3"></span><span class="badgecount">1</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2716107" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="2713473"></a>
    <div id="answer-2713473" class="answer">
        <table>
        <tbody><tr>
        <td class="votecell">
            
<div class="vote">
    <input type="hidden" value="2713473">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>

</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>if you want to publish methods, then do something like:</p>

<pre><code>var export = (function() {

var privateMethod = function () {
  alert('This is a private method.');
}
var export = {};

export.publicMethod = function () {
  alert('This is a public method.');
}

return export;

})();
</code></pre>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this/2713473#2713473" title="permalink to this answer" id="link-post-2713473">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/2713473/edit" title="revise and improve this post">edit</a></div>
    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-04-26 12:42:56Z" class="relativetime">Apr 26 '10 at 12:42</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/44330/jason-s"><div class=""><img src="./StackOverflow_mp_files/dd5a7ef1476fb01998a215b1642dfd07" alt=""></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/44330/jason-s">Jason S</a><br><span class="reputation-score" title="reputation score 30242">30.2k</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="66 silver badges"><span class="badge2"></span><span class="badgecount">66</span></span><span title="183 bronze badges"><span class="badge3"></span><span class="badgecount">183</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-2713473" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>
    <a name="new-answer"></a>
    <form id="post-form" action="http://stackoverflow.com/questions/2713431/answer/submit" method="post" class="post-form">
        <h2 class="space">Your Answer</h2>
       

<script type="text/javascript">
    StackExchange.ready(function() {
    
        initTagRenderer("".split(" "), "".split(" "));

              
            prepareEditor({
                
                heartbeatType: 'answer',
                bindNavPrevention: true,
                postfix: "",
                onDemand: false                ,immediatelyShowMarkdownHelp:true
            });
            
    });  
</script>


<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="142d88998b803d8082130e475935b316">
        <input id="author" name="author" type="text">
    </div>
</div>   
    <div class="form-item">
        <table>
        <tbody><tr>
        <td class="vm open-id-login">
            <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f2713431%2fjavascript-module-pattern-what-about-using-return-this">log in</a>
            <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.onClickDraftSave('#login-link');
                });
            </script>
        </td>

    
        <td class="orcell">
            <div class="orword">or</div>
            <div class="orline"></div>
        </td>
        <td class="vm">
            <div>
                <label for="display-name">Name</label>
                <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="Pedro" tabindex="105">
            </div>
            <div>
                <label for="m-address">Email</label>
                <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="pedroha@live.com" tabindex="106">
                <span class="edit-field-overlay">required, but never shown</span>
            </div>
            <div>
                <label for="home-page">Home Page</label>
                <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
            </div>
        </td>
    
        </tr>
        </tbody></table>
    </div>
               
        <div class="form-submit cbt"><input id="submit-button" type="submit" value="Post Your Answer" tabindex="110"></div>
    </form>


        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/javascript" class="post-tag" title="show questions tagged &#39;javascript&#39;" rel="tag">javascript</a> <a href="http://stackoverflow.com/questions/tagged/design-patterns" class="post-tag" title="show questions tagged &#39;design-patterns&#39;" rel="tag">design-patterns</a> <a href="http://stackoverflow.com/questions/tagged/crockford" class="post-tag" title="show questions tagged &#39;crockford&#39;" rel="tag">crockford</a> <a href="http://stackoverflow.com/questions/tagged/module-pattern" class="post-tag" title="show questions tagged &#39;module-pattern&#39;" rel="tag">module-pattern</a> 
                or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



    <div class="module newuser newuser-greeting" style="display:none">
        <h4>Hello World!</h4>
        <div>
            <p></p><p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p><p></p>
            <p class="ar"><a href="http://stackoverflow.com/about">about »</a>&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/faq">faq »</a>
            </p>
        </div>
    </div>
    <div class="module">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="http://stackoverflow.com/questions/tagged/javascript" class="post-tag" title="show questions tagged &#39;javascript&#39;" rel="tag">javascript</a>&nbsp;<span class="item-multiplier">×&nbsp;144502</span><br>
<a href="http://stackoverflow.com/questions/tagged/design-patterns" class="post-tag" title="show questions tagged &#39;design-patterns&#39;" rel="tag">design-patterns</a>&nbsp;<span class="item-multiplier">×&nbsp;6866</span><br>
<a href="http://stackoverflow.com/questions/tagged/crockford" class="post-tag" title="show questions tagged &#39;crockford&#39;" rel="tag">crockford</a>&nbsp;<span class="item-multiplier">×&nbsp;27</span><br>
<a href="http://stackoverflow.com/questions/tagged/module-pattern" class="post-tag" title="show questions tagged &#39;module-pattern&#39;" rel="tag">module-pattern</a>&nbsp;<span class="item-multiplier">×&nbsp;25</span><br>
</div>
        <table id="qinfo">
            <tbody><tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2010-04-26 12:35:14Z"><b>1 year ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px"><p class="label-key"><b>1,593 times</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="http://stackoverflow.com/questions/2713431/javascript-module-pattern-what-about-using-return-this?lastactivity" class="lastactivity-link" title="2010-04-26 19:06:31Z">1 year ago</a></b></p></td>
            </tr>
        </tbody></table>
    </div>
    
    
    <div class="everyonelovesstackoverflow" id="adzerk2"><a href="http://engine.adzerk.net/redirect/0/6936/7693/8277/f012e01ccc984aecb74ac4504230f422/45/1178/10820/634559473298479280?keywords=javascript%2cdesign-patterns%2ccrockford%2cmodule-pattern" rel="nofollow" target="_blank" title=""><img src="./StackOverflow_mp_files/3f858ae8e135419dbc459046bf11fc6e.png" title="" alt="" border="0" height="250" width="220"></a></div>

    
    <div>

    </div>

      

    <div class="module">
    <h4 id="h-related">Related</h4>
    <div class="related">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/939628/javascript-assistance" class="question-hyperlink">Javascript Assistance</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2718172/using-the-module-pattern-for-larger-projects" class="question-hyperlink">Using the Module Pattern for larger projects</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2916489/using-this-in-crockfords-pseudoclassical-inheritance-pattern" class="question-hyperlink">Using `this` in Crockford's pseudoclassical inheritance pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3257797/when-returning-an-object-from-a-javascript-constructor-function-avoiding-new" class="question-hyperlink">When returning an object from a JavaScript constructor function (avoiding 'new') how do I implement public members?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3303610/can-the-javascript-module-pattern-be-used-for-singletons-and-also-for-objects-th" class="question-hyperlink">Can the Javascript Module Pattern be used for singletons and also for objects that are instantiated mutliple times?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3339668/how-can-i-safely-access-other-sibling-functions-and-variables-in-a-javascript-mo" class="question-hyperlink">How can I safely access other sibling functions and variables in a Javascript Module Pattern without accessing something in the containing scope?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/3790909/javascript-module-pattern-vs-constructor-prototype-pattern" class="question-hyperlink">Javascript: Module Pattern vs Constructor/Prototype pattern?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4101050/javascript-module-pattern-organization-sub-modules" class="question-hyperlink">JavaScript module pattern / organization / sub-modules</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4505073/how-can-i-call-a-public-method-from-within-a-private-one-when-using-the-javascri" class="question-hyperlink">How can i call a public method from within a private one when using the javascript Module Pattern?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4676615/what-happens-when-you-declare-two-variables-with-the-same-name-and-scope-in-java" class="question-hyperlink">What happens when you declare two variables with the same name and scope in JavaScript?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4708803/accessing-jquery-objects-in-the-module-pattern" class="question-hyperlink">Accessing jQuery objects in the module pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5148454/javascript-module-pattern-and-jquery-live" class="question-hyperlink">Javascript Module Pattern and Jquery live?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5328028/how-to-make-javascript-module-pattern-work-with-ajax" class="question-hyperlink">How to make javascript module pattern work with ajax?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5536487/returning-multiple-calls-to-methods-from-another-method-in-javascript-revealing" class="question-hyperlink">Returning multiple calls to methods from another method in JavaScript revealing module pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5596271/crockford-style-prototypal-pattern-gotcha-looking-for-an-elegant-solution" class="question-hyperlink">Crockford-style prototypal pattern gotcha; looking for an elegant solution</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6023522/how-can-i-transition-my-module-singleton-javascript-to-supporting-instances" class="question-hyperlink">How can I transition my Module-Singleton JavaScript to supporting instances?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6085581/how-do-i-professionally-structure-my-module-pattern-javascript-projects" class="question-hyperlink">How do I professionally structure my module-pattern Javascript projects?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6300937/strict-violation-using-this-keyword-and-revealing-module-pattern" class="question-hyperlink">Strict Violation using this keyword and revealing module pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6853865/javascript-question-about-tostring" class="question-hyperlink">javascript question about toString()</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6868883/augmenting-types-in-javascript" class="question-hyperlink">augmenting types in javascript</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7236310/issue-maintaining-scope-with-jquery-module-pattern" class="question-hyperlink">Issue maintaining scope with jQuery / module pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7508905/how-to-make-a-submodule-via-module-pattern" class="question-hyperlink">How to make a submodule via module pattern</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7541099/writing-a-javascript-library" class="question-hyperlink">Writing a javascript library</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7620267/module-pattern-code-loaded-at-run-time-as-normal-anonymous-functions" class="question-hyperlink">Module Pattern code loaded at run-time as normal anonymous functions</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7687735/how-to-handle-object-properties-when-using-the-pure-prototyping-approach-in-java" class="question-hyperlink">How to handle object properties when using the pure prototyping approach in Javascript</a>
</div>

    </div>
    </div>
</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/2713431" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
</div></div></body></html>