<!DOCTYPE html>
<!-- saved from url=(0126)http://mediacdn.disqus.com/1320181223/build/system/def.html#xdm_e=http%3A%2F%2Fwww.adequatelygood.com&xdm_c=default16&xdm_p=1& -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
    <script type="text/javascript" async="" src="quant.js"></script><script type="text/javascript" async="" src="ga.js"></script><script async="" src="beacon.js"></script><script>
      document.domain = 'disqus.com';

      var urls = {
        sigma: (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//sigma.disqus.com/sigma.html',
        xdm:   "http://mediacdn.disqus.com/1320181223/html/xdm.html",
        swf:   "http://mediacdn.disqus.com/1320181223/xdm.swf",
        api:   (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                  '//api.disqus.com/api/3.0/'
      },

      settings = {
        debug:  false,
        domain: "disqus.com",
        realtimeHost: "qq.disqus.com",
        realtimePort: "80"
      };

      var DISQUS=function(){var b=window.document,c=b.getElementsByTagName("script"),f,k,v,p;f=b.getElementsByTagName("head")[0]||b.getElementsByTagName("body")[0];k={running:!1,timer:null,queue:[]};p={};v=c[c.length-1].src.split("/");v.pop();v=v.join("/");p.defer=function(b,c){function j(){if(k.queue.length===0)k.running=!1,clearInterval(k.timer);else{var b=k.queue.shift();if(b[0]())b[1]();else k.queue.push(b)}}k.queue.push([b,c]);j();if(!k.running)k.running=!0,k.timer=setInterval(j,100);return k.queue.length};
p.each=function(b,c){var j=b.length,f=Array.prototype.forEach;if(isNaN(j))for(var m in b)b.hasOwnProperty(m)&&c(b[m],m,b);else if(f)f.call(b,c);else for(f=0;f<j;f++)c(b[f],f,b)};p.extend=function(){var b,f;arguments.length<=1?(b=p,f=[arguments[0]||{}]):(b=arguments[0]||{},f=Array.prototype.slice.call(arguments,1));for(var j=0;j<f.length;j++)for(var c in f[j])f[j].hasOwnProperty(c)&&(b[c]=f[j][c]);return b};p.load=function(c,k){c=(c.slice(0,4)!="http"?v+"/":"")+c;if(k){var j=c.slice(c.length-1);c+=
(j!="&"&&j!="?"?"?":"")+(new Date).getTime()}j=b.createElement("script");j.src=c;j.async=!0;j.charset="UTF-8";f.appendChild(j);return j};return p}();DISQUS.extend({comments:{},host:{},net:{},widgets:{}});
(function(){function b(b){return b<10?"0"+b:b}function c(b){w.lastIndex=0;return w.test(b)?'"'+b.replace(w,function(b){var c=L[b];return typeof c==="string"?c:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function f(b,k){var u,o,r,p,s=q,y,h=k[b];h&&typeof h==="object"&&typeof h.toJSON==="function"&&!v&&(h=h.toJSON(b));typeof m==="function"&&(h=m.call(k,b,h));switch(typeof h){case "string":return c(h);case "number":return isFinite(h)?String(h):"null";case "boolean":case "null":return String(h);
case "object":if(!h)return"null";q+=j;y=[];if(Object.prototype.toString.apply(h)==="[object Array]"){p=h.length;for(u=0;u<p;u+=1)y[u]=f(u,h)||"null";r=y.length===0?"[]":q?"[\n"+q+y.join(",\n"+q)+"\n"+s+"]":"["+y.join(",")+"]";q=s;return r}if(m&&typeof m==="object"){p=m.length;for(u=0;u<p;u+=1)o=m[u],typeof o==="string"&&(r=f(o,h))&&y.push(c(o)+(q?": ":":")+r)}else for(o in h)Object.hasOwnProperty.call(h,o)&&(r=f(o,h))&&y.push(c(o)+(q?": ":":")+r);r=y.length===0?"{}":q?"{\n"+q+y.join(",\n"+q)+"\n"+
s+"}":"{"+y.join(",")+"}";q=s;return r}}var k={},v=!1;if(typeof Date.prototype.toJSON!=="function")Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};var p=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
w=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,q,j,L={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;k.stringify=function(b,c,k){var o;j=q="";if(typeof k==="number")for(o=0;o<k;o+=1)j+=" ";else typeof k==="string"&&(j=k);if((m=c)&&typeof c!=="function"&&(typeof c!=="object"||typeof c.length!=="number"))throw Error("JSON.stringify");return f("",{"":b})};k.parse=function(b,c){function f(b,
j){var k,m,h=b[j];if(h&&typeof h==="object")for(k in h)Object.hasOwnProperty.call(h,k)&&(m=f(h,k),m!==void 0?h[k]=m:delete h[k]);return c.call(b,j,h)}var j,b=String(b);p.lastIndex=0;p.test(b)&&(b=b.replace(p,function(b){return"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+b+")"),
typeof c==="function"?f({"":j},""):j;throw new SyntaxError("JSON.parse");};DISQUS.json={};var z={a:[1,2,3]};if(Object.toJSON&&Object.toJSON(z).replace(/\s/g,"")==='{"a":[1,2,3]}')DISQUS.json.stringify=Object.toJSON;if(typeof String.prototype.evalJSON==="function"&&(z='{"a":[1,2,3]}'.evalJSON(),z.a&&z.a.length===3&&z.a[2]===3))DISQUS.json.parse=function(b){return b.evalJSON()};(function(){var b=[1,2,3];typeof b.toJSON==="function"&&(b=b.toJSON(),v=!(b&&b.length===3&&b[2]===3))})();if(!DISQUS.json.stringify||
!DISQUS.json.parse)DISQUS.json={stringify:k.stringify,parse:k.parse}})();
(function(b,c,f,k,v,p){function w(d,a){var i=typeof d[a];return i=="function"||!!(i=="object"&&d[a])||i=="unknown"}function q(){q=t;J=!0;for(var d=0;d<O.length;d++)O[d]();O.length=0}function j(d,a){J?d.call(a):O.push(function(){d.call(a)})}function L(){var d=parent;if(N!=="")for(var a=0,i=N.split(".");a<i.length;a++)d=d[i[a]];return d.easyXDM}function m(d){var a=d.match(x),d=a[2],i=a[3],a=a[4]||"";if(d=="http:"&&a==":80"||d=="https:"&&a==":443")a="";return d+"//"+i+a}function z(d){d=d.replace(H,"$1/");
if(!d.match(/^(http||https):\/\//)){var a=d.substring(0,1)==="/"?"":f.pathname;a.substring(a.length-1)!=="/"&&(a=a.substring(0,a.lastIndexOf("/")+1));d=f.protocol+"//"+f.host+a+d}for(;U.test(d);)d=d.replace(U,"");return d}function C(d,a){var i="",b=d.indexOf("#");b!==-1&&(i=d.substring(b).replace("#","&"),d=d.substring(0,b));var b=[],e;for(e in a)a.hasOwnProperty(e)&&b.push(e+"="+p(a[e]));return d+(V?"#":d.indexOf("?")==-1?"?":"&")+b.join("&")+i}function E(d){return typeof d==="undefined"}function u(){var d=
{},a={a:[1,2,3]};if(typeof JSON!="undefined"&&typeof JSON.stringify==="function"&&JSON.stringify(a).replace(/\s/g,"")==='{"a":[1,2,3]}')return JSON;if(Object.toJSON&&Object.toJSON(a).replace(/\s/g,"")==='{"a":[1,2,3]}')d.stringify=Object.toJSON;if(typeof String.prototype.evalJSON==="function"&&(a='{"a":[1,2,3]}'.evalJSON(),a.a&&a.a.length===3&&a.a[2]===3))d.parse=function(a){return a.evalJSON()};if(d.stringify&&d.parse)return u=function(){return d},d;return null}function o(d,a,i){var b,e;for(e in a)a.hasOwnProperty(e)&&
(e in d?(b=a[e],typeof b==="object"?o(d[e],b,i):i||(d[e]=a[e])):d[e]=a[e]);return d}function r(d){if(E(R)){var a=c.createElement("iframe");a.name=D+"TEST";o(a.style,{position:"absolute",left:"-2000px",top:"0px"});c.body.appendChild(a);R=a.contentWindow!==b.frames[a.name];c.body.removeChild(a)}R&&!~navigator.userAgent.indexOf("Firefox")?a=c.createElement('<iframe name="'+d.props.name+'"/>'):(a=c.createElement("IFRAME"),a.name=d.props.name);a.id=a.name=d.props.name;delete d.props.name;d.onLoad&&F(a,
"load",d.onLoad);if(typeof d.container=="string")d.container=c.getElementById(d.container);if(!d.container)a.style.position="absolute",a.style.top="-2000px",a.style.left="0px",d.container=c.body;var i=d.props.src;delete d.props.src;o(a,d.props);a.border=a.frameBorder=0;d.container.appendChild(a);a.src=i;d.props.src=i;return a}function M(d){var a=d.protocol,i;d.isHost=d.isHost||E(A.xdm_p);V=d.hash||!1;if(!d.props)d.props={};if(d.isHost){if(d.remote=z(d.remote),d.channel=d.channel||"default"+S++,d.secret=
Math.random().toString(16).substring(2),E(a))if(h.parent==h&&m(f.href)==m(d.remote))a="4";else if(w(b,"postMessage")||w(c,"postMessage"))a="1";else{if(a=w(b,"ActiveXObject"))try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a=!0}catch(l){a=!1}a?a="6":navigator.product==="Gecko"&&"frameElement"in b&&navigator.userAgent.indexOf("WebKit")==-1?a="5":d.remoteHelper?(d.remoteHelper=z(d.remoteHelper),a="2"):a="0"}}else{d.channel=A.xdm_c;d.secret=A.xdm_s;d.remote=A.xdm_e;var a=A.xdm_p,e;if(e=d.acl){a:{e=
d.acl;var P=d.remote;typeof e=="string"&&(e=[e]);for(var n,G=e.length;G--;)if(n=e[G],n=RegExp(n.substr(0,1)=="^"?n:"^"+n.replace(/(\*)/g,".$1").replace(/\?/g,".")+"$"),n.test(P)){e=!0;break a}e=!1}e=!e}if(e)throw Error("Access denied for "+d.remote);}switch(a){case "0":o(d,{interval:100,delay:2E3,useResize:!0,useParent:!1,usePolling:!1},!0);if(d.isHost){if(!d.local){i=f.protocol+"//"+f.host;a=c.body.getElementsByTagName("img");for(P=a.length;P--;)if(e=a[P],e.src.substring(0,i.length)===i){d.local=
e.src;break}if(!d.local)d.local=b}i={xdm_c:d.channel,xdm_p:0};d.local===b?(d.usePolling=!0,d.useParent=!0,d.local=f.protocol+"//"+f.host+f.pathname+f.search,i.xdm_e=d.local,i.xdm_pa=1):i.xdm_e=z(d.local);if(d.container)d.useResize=!1,i.xdm_po=1;d.remote=C(d.remote,i)}else o(d,{channel:A.xdm_c,remote:A.xdm_e,useParent:!E(A.xdm_pa),usePolling:!E(A.xdm_po),useResize:d.useParent?!1:d.useResize});i=[new g.stack.HashTransport(d),new g.stack.ReliableBehavior({}),new g.stack.QueueBehavior({encode:!0,maxLength:4E3-
d.remote.length}),new g.stack.VerifyBehavior({initiate:d.isHost})];break;case "1":i=[new g.stack.PostMessageTransport(d)];break;case "2":i=[new g.stack.NameTransport(d),new g.stack.QueueBehavior,new g.stack.VerifyBehavior({initiate:d.isHost})];break;case "3":i=[new g.stack.NixTransport(d)];break;case "4":i=[new g.stack.SameOriginTransport(d)];break;case "5":i=[new g.stack.FrameElementTransport(d)];break;case "6":if(!d.swf)d.swf="../../tools/easyxdm.swf";i=[new g.stack.FlashTransport(d)]}i.push(new g.stack.QueueBehavior({lazy:d.lazy,
remove:!0}));return i}function s(d){for(var a,i={incoming:function(a,d){this.up.incoming(a,d)},outgoing:function(a,d){this.down.outgoing(a,d)},callback:function(a){this.up.callback(a)},init:function(){this.down.init()},destroy:function(){this.down.destroy()}},b=0,e=d.length;b<e;b++){a=d[b];o(a,i,!0);if(b!==0)a.down=d[b-1];if(b!==e-1)a.up=d[b+1]}return a}function y(d){d.up.down=d.down;d.down.up=d.up;d.up=d.down=null}var h=this,S=Math.floor(Math.random()*1E4),t=Function.prototype,x=/^((http.?:)\/\/([^:\/\s]+)(:\d+)*)/,
U=/[\-\w]+\/\.\.\//,H=/([^:])\/\//g,N="",g={},W=b.easyXDM,D="easyXDM_",R,V=!1,F,K;if(w(b,"addEventListener"))F=function(d,a,b){d.addEventListener(a,b,!1)},K=function(d,a,b){d.removeEventListener(a,b,!1)};else if(w(b,"attachEvent"))F=function(d,a,b){d.attachEvent("on"+a,b)},K=function(d,a,b){d.detachEvent("on"+a,b)};else throw Error("Browser not supported");var J=!1,O=[],Q;"readyState"in c?(Q=c.readyState,J=Q=="complete"||~navigator.userAgent.indexOf("AppleWebKit/")&&(Q=="loaded"||Q=="interactive")):
J=!!c.body;J||(w(b,"addEventListener")?F(c,"DOMContentLoaded",q):(F(c,"readystatechange",function(){c.readyState=="complete"&&q()}),c.documentElement.doScroll&&b===top&&function a(){if(!J){try{c.documentElement.doScroll("left")}catch(b){k(a,1);return}q()}}()),F(b,"load",q));var A=function(a){for(var a=a.substring(1).split("&"),b={},l,e=a.length;e--;)l=a[e].split("="),b[l[0]]=v(l[1]);return b}(/xdm_e=/.test(f.search)?f.search:f.hash);o(g,{version:"2.4.12.1",query:A,stack:{},apply:o,getJSONObject:u,
whenReady:j,noConflict:function(a){b.easyXDM=W;(N=a)&&(D="easyXDM_"+N.replace(".","_")+"_");return g}});g.DomHelper={on:F,un:K,requiresJSON:function(a){typeof b.JSON=="object"&&b.JSON||c.write('<script type="text/javascript" src="'+a+'"><\/script>')}};(function(){var a={};g.Fn={set:function(b,l){a[b]=l},get:function(b,l){var e=a[b];l&&delete a[b];return e}}})();g.Socket=function(a){var b=s(M(a).concat([{incoming:function(b,i){a.onMessage(b,i)},callback:function(b){if(a.onReady)a.onReady(b)}}])),l=
m(a.remote);this.origin=m(a.remote);this.destroy=function(){b.destroy()};this.postMessage=function(a){b.outgoing(a,l)};b.init()};g.Rpc=function(a,b){if(b.local)for(var l in b.local)if(b.local.hasOwnProperty(l)){var e=b.local[l];typeof e==="function"&&(b.local[l]={method:e})}var c=s(M(a).concat([new g.stack.RpcBehavior(this,b),{callback:function(b){if(a.onReady)a.onReady(b)}}]));this.origin=m(a.remote);this.destroy=function(){c.destroy()};c.init()};g.stack.SameOriginTransport=function(a){var b,l,e,
c;return b={outgoing:function(a,b,i){e(a);i&&i()},destroy:function(){l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){c=m(a.remote);a.isHost?(o(a.props,{src:C(a.remote,{xdm_e:f.protocol+"//"+f.host+f.pathname,xdm_c:a.channel,xdm_p:4}),name:D+a.channel+"_provider"}),l=r(a),g.Fn.set(a.channel,function(a){e=a;k(function(){b.up.callback(!0)},0);return function(a){b.up.incoming(a,c)}})):(e=L().Fn.get(a.channel,!0)(function(a){b.up.incoming(a,c)}),k(function(){b.up.callback(!0)},0))},init:function(){j(b.onDOMReady,
b)}}};g.stack.FlashTransport=function(a){function b(a){k(function(){e.up.incoming(a,n)},0)}function l(b){var e=a.swf,i="easyXDM_swf_"+Math.floor(Math.random()*1E4);g.Fn.set("flash_loaded",function(){g.stack.FlashTransport.__swf=G=I.firstChild;b()});I=c.createElement("div");o(I.style,{height:"1px",width:"1px",postition:"absolute",left:0,top:0});c.body.appendChild(I);var l="proto="+h.location.protocol+"&domain="+h.location.href.match(x)[3]+"&ns="+N;I.innerHTML="<object height='1' width='1' type='application/x-shockwave-flash' id='"+
i+"' data='"+e+"'><param name='allowScriptAccess' value='always'></param><param name='wmode' value='transparent'><param name='movie' value='"+e+"'></param><param name='flashvars' value='"+l+"'></param><embed type='application/x-shockwave-flash' FlashVars='"+l+"' allowScriptAccess='always' wmode='transparent' src='"+e+"' height='1' width='1'></embed></object>"}var e,f,n,G,I;return e={outgoing:function(b,e,i){G.postMessage(a.channel,b);i&&i()},destroy:function(){try{G.destroyChannel(a.channel)}catch(b){}G=
null;f&&(f.parentNode.removeChild(f),f=null)},onDOMReady:function(){n=a.remote;G=g.stack.FlashTransport.__swf;g.Fn.set("flash_"+a.channel+"_init",function(){k(function(){e.up.callback(!0)})});g.Fn.set("flash_"+a.channel+"_onMessage",b);var c=function(){G.createChannel(a.channel,a.secret,m(a.remote),a.isHost);a.isHost&&(o(a.props,{src:C(a.remote,{xdm_e:m(h.location.href),xdm_c:a.channel,xdm_p:6,xdm_s:a.secret}),name:D+a.channel+"_provider"}),f=r(a))};G?c():l(c)},init:function(){j(e.onDOMReady,e)}}};
g.stack.PostMessageTransport=function(a){function i(b){var e;if(b.origin)e=m(b.origin);else if(b.uri)e=m(b.uri);else if(b.domain)e=f.protocol+"//"+b.domain;else throw"Unable to retrieve the origin of the event";e==n&&b.data.substring(0,a.channel.length+1)==a.channel+" "&&l.up.incoming(b.data.substring(a.channel.length+1),e)}var l,e,c,n;return l={outgoing:function(b,e,i){c.postMessage(a.channel+" "+b,e||n);i&&i()},destroy:function(){K(b,"message",i);e&&(c=null,e.parentNode.removeChild(e),e=null)},
onDOMReady:function(){n=m(a.remote);a.isHost?(F(b,"message",function I(n){n.data==a.channel+"-ready"&&(c="postMessage"in e.contentWindow?e.contentWindow:e.contentWindow.document,K(b,"message",I),F(b,"message",i),k(function(){l.up.callback(!0)},0))}),o(a.props,{src:C(a.remote,{xdm_e:m(f.href),xdm_c:a.channel,xdm_p:1}),name:D+a.channel+"_provider"}),e=r(a)):(F(b,"message",i),c="postMessage"in b.parent?b.parent:b.parent.document,c.postMessage(a.channel+"-ready",n),k(function(){l.up.callback(!0)},0))},
init:function(){j(l.onDOMReady,l)}}};g.stack.FrameElementTransport=function(a){var i,l,e,g;return i={outgoing:function(a,b,i){e.call(this,a);i&&i()},destroy:function(){l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){g=m(a.remote);if(a.isHost)o(a.props,{src:C(a.remote,{xdm_e:m(f.href),xdm_c:a.channel,xdm_p:5}),name:D+a.channel+"_provider"}),l=r(a),l.fn=function(a){delete l.fn;e=a;k(function(){i.up.callback(!0)},0);return function(a){i.up.incoming(a,g)}};else{if(c.referrer&&m(c.referrer)!=
A.xdm_e)b.top.location=A.xdm_e;e=b.frameElement.fn(function(a){i.up.incoming(a,g)});i.up.callback(!0)}},init:function(){j(i.onDOMReady,i)}}};g.stack.NixTransport=function(a){var i,l,e,g,n;return i={outgoing:function(a,b,i){e(a);i&&i()},destroy:function(){n=null;l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){g=m(a.remote);if(a.isHost){try{w(b,"getNixProxy")||b.execScript("Class NixProxy\n    Private m_parent, m_child, m_Auth\n\n    Public Sub SetParent(obj, auth)\n        If isEmpty(m_Auth) Then m_Auth = auth\n        SET m_parent = obj\n    End Sub\n    Public Sub SetChild(obj)\n        SET m_child = obj\n        m_parent.ready()\n    End Sub\n\n    Public Sub SendToParent(data, auth)\n        If m_Auth = auth Then m_parent.send(CStr(data))\n    End Sub\n    Public Sub SendToChild(data, auth)\n        If m_Auth = auth Then m_child.send(CStr(data))\n    End Sub\nEnd Class\nFunction getNixProxy()\n    Set GetNixProxy = New NixProxy\nEnd Function\n",
"vbscript"),n=getNixProxy(),n.SetParent({send:function(a){i.up.incoming(a,g)},ready:function(){k(function(){i.up.callback(!0)},0)}},a.secret),e=function(b){n.SendToChild(b,a.secret)}}catch(j){throw Error("Could not set up VBScript NixProxy:"+j.message);}o(a.props,{src:C(a.remote,{xdm_e:m(f.href),xdm_c:a.channel,xdm_s:a.secret,xdm_p:3}),name:D+a.channel+"_provider"});l=r(a);l.contentWindow.opener=n}else{if(c.referrer&&m(c.referrer)!=A.xdm_e)b.top.location=A.xdm_e;try{n=b.opener}catch(t){throw Error("Cannot access window.opener");
}n.SetChild({send:function(a){h.setTimeout(function(){i.up.incoming(a,g)},0)}});e=function(b){n.SendToParent(b,a.secret)};k(function(){i.up.callback(!0)},0)}},init:function(){j(i.onDOMReady,i)}}};g.stack.NameTransport=function(a){function b(e){t.contentWindow.sendMessage(e,a.remoteHelper+(f?"#_3":"#_2")+a.channel)}function l(){f?(++B===2||!f)&&n.up.callback(!0):(b("ready"),n.up.callback(!0))}function e(a){n.up.incoming(a,x)}function c(){T&&k(function(){T(!0)},0)}var n,f,t,h,B,T,x,H;return n={outgoing:function(a,
e,l){T=l;b(a)},destroy:function(){t.parentNode.removeChild(t);t=null;f&&(h.parentNode.removeChild(h),h=null)},onDOMReady:function(){f=a.isHost;B=0;x=m(a.remote);a.local=z(a.local);f?(g.Fn.set(a.channel,function(b){f&&b==="ready"&&(g.Fn.set(a.channel,e),l())}),H=C(a.remote,{xdm_e:a.local,xdm_c:a.channel,xdm_p:2}),o(a.props,{src:H+"#"+a.channel,name:D+a.channel+"_provider"}),h=r(a)):(a.remoteHelper=a.remote,g.Fn.set(a.channel,e));t=r({props:{src:a.local+"#_4"+a.channel},onLoad:function X(){var b=t||
this;K(b,"load",X);g.Fn.set(a.channel+"_load",c);(function Z(){typeof b.contentWindow.sendMessage=="function"?l():k(Z,50)})()}})},init:function(){j(n.onDOMReady,n)}}};g.stack.HashTransport=function(a){function i(){if(h){var a=h.location.href,b="",e=a.indexOf("#");e!=-1&&(b=a.substring(e));b&&b!=g&&(g=b,l.up.incoming(g.substring(g.indexOf("_")+1),H))}}var l,e,c,f,g,t,h,B,x,H;return l={outgoing:function(b){if(B)b=a.remote+"#"+t++ +"_"+b,(e||!x?B.contentWindow:B).location=b},destroy:function(){b.clearInterval(c);
(e||!x)&&B.parentNode.removeChild(B);B=null},onDOMReady:function(){e=a.isHost;f=a.interval;g="#"+a.channel;t=0;x=a.useParent;H=m(a.remote);if(e){a.props={src:a.remote,name:D+a.channel+"_provider"};if(x)a.onLoad=function(){h=b;c=setInterval(i,f);l.up.callback(!0)};else{var j=0,p=a.delay/50;(function Y(){if(++j>p)throw Error("Unable to reference listenerwindow");try{h=B.contentWindow.frames[D+a.channel+"_consumer"]}catch(b){}h?(c=setInterval(i,f),l.up.callback(!0)):k(Y,50)})()}B=r(a)}else h=b,c=setInterval(i,
f),x?(B=parent,l.up.callback(!0)):(o(a,{props:{src:a.remote+"#"+a.channel+new Date,name:D+a.channel+"_consumer"},onLoad:function(){l.up.callback(!0)}}),B=r(a))},init:function(){j(l.onDOMReady,l)}}};g.stack.ReliableBehavior=function(){var a,b,c=0,e=0,f="";return a={incoming:function(g,j){var t=g.indexOf("_"),h=g.substring(0,t).split(","),g=g.substring(t+1);h[0]==c&&(f="",b&&b(!0));g.length>0&&(a.down.outgoing(h[1]+","+c+"_"+f,j),e!=h[1]&&(e=h[1],a.up.incoming(g,j)))},outgoing:function(g,j,h){f=g;b=
h;a.down.outgoing(e+","+ ++c+"_"+g,j)}}};g.stack.QueueBehavior=function(a){function b(){if(a.remove&&e.length===0)y(c);else if(!f&&!(e.length===0||j)){f=!0;var g=e.shift();c.down.outgoing(g.data,g.origin,function(a){f=!1;g.callback&&k(function(){g.callback(a)},0);b()})}}var c,e=[],f=!0,g="",j,h=0,t=!1,x=!1;return c={init:function(){E(a)&&(a={});if(a.maxLength)h=a.maxLength,x=!0;a.lazy?t=!0:c.down.init()},callback:function(a){f=!1;var e=c.up;b();e.callback(a)},incoming:function(b,e){if(x){var i=b.indexOf("_"),
f=parseInt(b.substring(0,i),10);g+=b.substring(i+1);f===0&&(a.encode&&(g=v(g)),c.up.incoming(g,e),g="")}else c.up.incoming(b,e)},outgoing:function(g,f,j){a.encode&&(g=p(g));var k=[],n;if(x){for(;g.length!==0;)n=g.substring(0,h),g=g.substring(n.length),k.push(n);for(;n=k.shift();)e.push({data:k.length+"_"+n,origin:f,callback:k.length===0?j:null})}else e.push({data:g,origin:f,callback:j});t?c.down.init():b()},destroy:function(){j=!0;c.down.destroy()}}};g.stack.VerifyBehavior=function(a){function b(){e=
Math.random().toString(16).substring(2);c.down.outgoing(e)}var c,e,g;return c={incoming:function(f,j){var h=f.indexOf("_");h===-1?f===e?c.up.callback(!0):g||(g=f,a.initiate||b(),c.down.outgoing(f)):f.substring(0,h)===g&&c.up.incoming(f.substring(h+1),j)},outgoing:function(a,b,g){c.down.outgoing(e+"_"+a,b,g)},callback:function(){a.initiate&&b()}}};g.stack.RpcBehavior=function(a,b){function c(a){a.jsonrpc="2.0";f.down.outgoing(j.stringify(a))}function e(a,b){var e=Array.prototype.slice;return function(){var g=
arguments.length,f,i={method:b};g>0&&typeof arguments[g-1]==="function"?(g>1&&typeof arguments[g-2]==="function"?(f={success:arguments[g-2],error:arguments[g-1]},i.params=e.call(arguments,0,g-2)):(f={success:arguments[g-1]},i.params=e.call(arguments,0,g-1)),k[""+ ++h]=f,i.id=h):i.params=e.call(arguments,0);if(a.namedParams&&i.params.length===1)i.params=i.params[0];c(i)}}function g(a,b,e,f){if(e){var i,j;b?(i=function(a){i=t;c({id:b,result:a})},j=function(a,e){j=t;var g={id:b,error:{code:-32099,message:a}};
if(e)g.error.data=e;c(g)}):i=j=t;Object.prototype.toString.call(f)==="[object Array]"||(f=[f]);try{var h=e.method.apply(e.scope,f.concat([i,j]));E(h)||i(h)}catch(k){j(k.message)}}else b&&c({id:b,error:{code:-32601,message:"Procedure not found."}})}var f,j=b.serializer||u(),h=0,k={};return f={incoming:function(a){a=j.parse(a);if(a.method)b.handle?b.handle(a,c):g(a.method,a.id,b.local[a.method],a.params);else{var e=k[a.id];a.error?e.error&&e.error(a.error):e.success&&e.success(a.result);delete k[a.id]}},
init:function(){if(b.remote)for(var c in b.remote)b.remote.hasOwnProperty(c)&&(a[c]=e(b.remote[c],c));f.down.init()},destroy:function(){for(var e in b.remote)b.remote.hasOwnProperty(e)&&a.hasOwnProperty(e)&&delete a[e];f.down.destroy()}}};h.easyXDM=g})(window,document,location,window.setTimeout,decodeURIComponent,encodeURIComponent);
DISQUS.net={easyXDM:easyXDM.noConflict("DISQUS.net"),rpc:function(b,c){if(!b.swf)b.swf=DISQUS.settings.get("disqus.debug")?DISQUS.settings.get("disqus.urls.main")+"/xdm.swf":DISQUS.settings.get("disqus.urls.media")+"/xdm.swf";if(typeof b.hash=="undefined")b.hash=!DISQUS.settings.get("disqus.debug");DISQUS.extend(c,{serializer:{parse:DISQUS.json.parse,stringify:DISQUS.json.stringify}});var f=new DISQUS.net.easyXDM.Rpc(b,c);f.isReady=!1;return f}};
(function(b){function c(){var b=new Date;return Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes(),b.getUTCSeconds(),b.getUTCMilliseconds())/1E3}function f(b,c){for(var f in b)b.hasOwnProperty(f)&&c(f,b[f])}function k(b){for(var c in b)if(b.hasOwnProperty(c))return!1;return!0}function v(b,c,f){var h=new Date;h.setTime(h.getTime()+(f||31536E6));j.cookie=b+"="+c+"; expires="+h.toGMTString()+"; path=/; domain="+settings.domain}function p(b){b+="=";for(var c=
j.cookie.split(";"),f=0;f<c.length;f++){for(var h=c[f];h.charAt(0)==" ";)h=h.substring(1,h.length);if(h.indexOf(b)===0)return h.substring(b.length,h.length)}return null}function w(b){var h=c()-900>u;if(b||M&&!k(r)&&!h){var m=j.createElement("div"),h=j.createElement("form"),p=j.createElement("input"),q={};f(o,function(b,c){q[b]=c});f(r,function(b,c){q[b]=c});m.innerHTML='<iframe name="frame_sigma"></iframe>';m=m.childNodes[0];h.target="frame_sigma";h.action=urls.sigma;h.method="GET";p.type="hidden";
p.name="payload";p.value=b||DISQUS.json.stringify(q);h.appendChild(p);j.body.appendChild(m);j.body.appendChild(h);h.submit();r={}}}function q(b,c){r[b]=c}var j=b.document,L=0,m={local:urls.xdm,swf:urls.swf,hash:!settings.debug},z={remote:{},local:{}},C,E,u,o={},r={},M=!1,s=(new Date).getTime().toString(10)+Math.floor(Math.random()*1E6).toString(10),y="http://"+settings.realtimeHost+":"+settings.realtimePort+"/"+s+"/";u=c();if(s=p("queued_payload")){if(s=="[null]"||typeof s=="function"||s.length&&
s[0]===null)s='{"error":true,"referrer":"'+j.referrer+'"}';w(s);v("queued_payload","",-1)}var s=p("sessionid"),h=p("disqus_unique"),S=Math.floor(Math.random()*1E12).toString();!s&&!h&&v("disqus_unique",S);s||q("info:unique_id",parseInt(p("disqus_unique"),10));z.remote={realtimeNotify:{}};z.local={api:function(c,h,k,m,o){if(C){f(h,function(b,c){c===!0?h[b]=1:c===!1?h[b]=0:c===null&&(h[b]="")});var g=++L,p=j.createElement("div"),q=j.createElement("form"),r="frame_"+g,g="api_callback_"+g,s;p.innerHTML=
'<iframe name="'+r+'"></iframe>';s=p.childNodes[0];q.target=r;q.action=urls.api+c+".sdk";q.method=k;h.callback=g;h.api_key=C;h.referrer=j.referrer;f(h,function(b,c){var f=j.createElement("input");f.type="hidden";f.name=b;f.value=c;q.appendChild(f)});b[g]=function(b){setTimeout(function(){(b=DISQUS.json.parse(b))&&b.code===0?m(b.response):o(b.code,b.response);j.body.removeChild(s);j.body.removeChild(q)},100)};j.body.appendChild(s);j.body.appendChild(q);q.submit()}else o({error:"Set your public API key with setApiKey"})},
setApiKey:function(b){C=b},echo:function(b){return b},enable:function(b){Math.ceil(Math.random()*100)>b||(M=!0,setInterval(function(){w()},1E4),setInterval(function(){var b={};f(o,function(c,f){b[c]=f});b["timer:on_page"]=parseInt(c()-u,10);v("queued_payload",DISQUS.json.stringify(b))},500))},log:q,addMeta:function(b,c){o[b]=c},flushLog:w,realtimePoll:function(c){var f=y+c+"/",h=function(){var c;c=b.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");c.open("GET",f,!0);c.withCredentials=
!0;c.setRequestHeader("Content-Type","text/plain");c.onreadystatechange=function(){if(c.status==200&&c.readyState==4){var b=DISQUS.json.parse(c.responseText);b.type&&E.realtimeNotify(b);setTimeout(h,500)}};c.send()};h()}};E=new DISQUS.net.rpc(m,z)})(window);
    </script>

    

    
<script>
  var _qevents = _qevents || []; // QuantCast
  var _gaq = [ // GA
    ['_setAccount', 'UA-1410476-6'],
    ['_trackPageview'],
    ['_setDomainName', '.disqus.com'],
    ['_setSampleRate', '20']
  ];
  var _comscore = _comscore || []; // comScore

  (function (doc) {
    var s = doc.getElementsByTagName('script')[0],
        p = s.parentNode;

    // QuantCast
    var qt = doc.createElement('script');
    qt.type = 'text/javascript';
    qt.async = true;
    qt.src = (doc.location.protocol == 'https:' ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
    p.insertBefore(qt, s);
    _qevents.push({ qacct: 'p-94WKwgUwZHlfo' });

    // Google Analytics
    var ga = doc.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == doc.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
    p.insertBefore(ga, s);

    // comScore
    _comscore.push({ c1: "7", c2: "10137436" ,c3: "1" });
    var cs = document.createElement("script");
    cs.async = true;
    cs.src = (doc.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    p.insertBefore(cs, s);
  }(document));
</script>

  

</body></html>