/* 
Updated 2009-06-14 Garrett Smith
*/


a {
    text-decoration: none;
    color: #002288;
    background: none;
}

a:hover {
    text-decoration: underline;
}

html {
  font-family: sans-serif;
  font-size: 90%;
  background: #F6f6f6;
  color : #000;
}

body {
  margin: 1em;
  border-bottom: 1px solid #ccc;
}

.preSample {
  background-color : #f9eff0;
  line-height : 200%;
  border : #bb7799 1px solid;
}

pre {
  font-family : monospace;
  background-color : #fFF9f9;
  border : #bb7799 1px solid;
  color : #440011;
  font-size : 100%;
  padding : 5px 5px 5px 10px;
}

h1 {
  font-size : 160%;
}

h2 {
  font-size : 140%;
}

h3 {
  font-size : 113%;
}

h2 a, h3 a, h2 a:hover, h3 a:hover {
  color: inherit;
  text-decoration: none;
}

.section h3 {
  margin-top: 0;
}

h4 {
  font-size : 110%;
}

h5 {
  font-size : 100%;
}

code {
  color : #550011;
  font-family : monospace;
  margin: 0em 0.1em;
}

/** EcmaScript Code Examples */
/* keywords, if, with, var, et c */
.keyword {
  color: #00f;
  font-weight: 800;
}

/* string literals */
.q {
  color: #900;
}

ul.linkList {
   background-color : #eeeeee;
   border : #999999 1px solid;
   color : #000000;
   font-size : 100%;
   padding : 0.2em;
   list-style: none;
}

ul.linkList li {
  margin: .2em;
}

#faqList {
  font-size: 120%;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

#faqList li { 
  margin-top: .3em;
  margin-bottom: .3em;
}

#faqList ul {
  font-size: 83%;
  list-style: none;
  padding-left: 0;
  padding-top: 0;
  margin-left: 1em;
  color: #333;
}

.linkListSample {
  background-color : #eeeeff;
  line-height : 200%;
  border : #9999bb 1px solid;
}

dd {
  margin: 3px 2em;
  padding: 0;
}

#nav {
  clear: both;
}

#readerViewToggle {
  margin-left: 34%;
  text-align: center;
  position: absolute;
  margin-top: -3em;
  background: #fff;
  border: 1px solid #CCC;
  padding: 0.1em 0.2em;
}

#readerViewToggle * {
  cursor: pointer;
  display: block;
  white-space: nowrap;
}

#readerViewToggle img {
  font-size: 24px;
  height: 33px;
  width: 27px;
  margin: auto;
}

.readerView #faqList {
  width: 40%;
  background: #fcfcfc;
  border: 1px solid #eee;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 8px;
  float: left;
  margin-right: 22px;
}

.section {
  padding-top: 1.2em;
}

.readerView .section {
  display: none;
  float: left;
  width:56%;
} 

#builtInsList dd {
  margin-right: 0;
  margin-left: 1em;
  display: inline;
}

#builtInsList dt {
  font-weight: 700;
}

#pageWarning {
  background-color: #fff3dd;
  color: #321;
  border: 1ex solid #fc9;
  font-size: larger;
  font-weight: bold;
  padding: 1em;
  margin: 1em 3em;
}
