<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="jquery-1.7.js"></script>
    <script type="text/javascript" src="jquery.bitmap.js"></script>
</head>
<body>
    
    <div>
        <div id="my-bitmap"   style="top: 0px; left: 0px"></div>
        <div id="my-bitmap-2" style="top: 0px; left: 200px"></div>
        <div class="bitmap"   style="top: 0px; left: 400px"></div>
        <div class="bitmap"   style="top: 0px; left: 600px" data-bitmap="{rows: 6, onColor:'red'}"></div>

        <div class="bitmap" style="top: 200px; left: 0px"></div>
        <div class="bitmap" style="top: 200px; left: 200px"></div>
        <div class="bitmap" style="top: 200px; left: 400px"></div>
        <div class="bitmap" style="top: 200px; left: 600px"  data-bitmap="{cols:5}"></div>

        <div class="bitmap" style="top: 400px; left: 0px"></div>
        <div class="bitmap" style="top: 400px; left: 200px"></div>
        <div class="bitmap" style="top: 400px; left: 400px"></div>
        <div class="bitmap" style="top: 400px; left: 600px"></div>

        <div class="bitmap" style="top: 600px; left: 0px"></div>
        <div class="bitmap" style="top: 600px; left: 200px"></div>
        <div class="bitmap" style="top: 600px; left: 400px"></div>
        <div class="bitmap" style="top: 600px; left: 600px"></div>
    </div>
    
    <script type="text/javascript">
    
    $('#my-bitmap').bitmap();
    $('#my-bitmap-2').bitmap();

    $('.bitmap').bitmap();
    
    </script>
</body>
</html>
